<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EXHIBITION</title>
  <link rel="stylesheet" type="text/css" href="./slick/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="./slick/slick/slick-theme.css"/>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      background-color: #F0EFED;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 8% auto;
    }

    .slick-slide {
      margin: 0px 0px;
    }

    .slick-slide img {
      width: 85%;
      height: 85%;

    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: 0;
    }

    .slick-active {
      opacity: 0;
    }

    .slick-current {
      opacity: 1;
      width: 400px!important;
      height: 0px!important;
    }
    .womanFace {
      position: relative;
      top: 15px;
      margin-left: -18%;
      margin-right: 10%;
    }
    .smokeCloud {
      position: relative;
      bottom: 243px;
      z-index: -5;
      width: 20px;
      left: 0px;
    }
    #smokingKills {
      position: absolute;
      display: block;
      top: 513px;
      width: 432px;
      height: 116px;
      margin-left: -3%;
    }
    .womanSmoking {
      margin-bottom: 100%;
    }
    .square {
      top: 100px;
      height: 300px;
      width: 300px;
      background-color: #2E4669;
      margin-left: -12%;
    }
    #frameThree {
      position: absolute;
      display: inline-block;
      z-index: 3;
      width: 460px;
      height: 440px;
      margin-left: -2%;
      top: 0px;
    }
    #womanCrying {
      position: absolute;
      display: inline-block;
      width: 30%;
      height: 44%;
      top: 5px;
    }
    .blooming {
      margin-left: -11%;
      margin-top: 15%;
    }
    .rose {
      margin-top: 21%;
      margin-left: -10%;
    }
    .arm {
      width: 300px;
      height: 300px;
    }
    #armBullshit {
      width: 120%;
      height: 120%;
      margin-top: -280px;
      margin-left: -38%;
    }
    #bodyParts {
      position: absolute;
      height: 376px;
      width: 616px;
      top: 45px;
      margin-left: -5.5%;
    }
    .test {
      margin-left: -16%;
      margin-top: 10%;
    }
    .melancholy {
      margin-left: -17%;
      margin-top: 7%;
    }
    #pullText {
      margin-top: 109%;
      width: 160%;
      margin-left: -49.5%;
    }
    .testTwo {
      margin-left: -5%;
    }
    #reflection {
      margin-top: 21%;
    }
    #bloomingText {
      margin-top: 12%;
      margin-left: -7%;
    }
    #victory {
      margin-left: -12%;
      margin-top: 15%;
      width: 68%;
      height: 80%;
    }
  </style>
</head>
<body>
  <section class="center slider">
    <div class="womanSmoking">
        <img src="womanSmoking/womanFace.png" class="womanFace">
        <img src="womanSmoking/smokeCloud.gif" class="smokeCloud">
        <img src="smokingKills.png" id="smokingKills">
    </div>
    <div>
      <div class="square"></div>
      <img src="Melancholy.001-removebg-preview.png" class="melancholy">
    </div>
    <div class="testTwo">
      <img id="bodyParts" src="bodyPartsLooped.gif">
      <img src="pullText.png" id="pullText">
    </div>
    <div class="test">
      <img src="frame3.png" id="frameThree">
      <img src="womanCryingPhoto.png" class="womanCrying">
      <img src="reflection.png" id="reflection">
    </div>
    <div class="blooming">
      <img src="roseBloom.gif" class="rose">
      <img src="blooming.png" id="bloomingText">
    </div>
    <div>
      <div class="arm"></div>
      <a href="arm.html"><img src="armGif.gif" id="armBullshit"></a>
        <img src="victory.png" id="victory">
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick/slick.js" type="text/javascript" charset="utf-8"></script>

<script script type="text/javascript">
$(document).ready(function(){
  $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 1,
      });
// Box:
var app = new App();
app.init();
// Arm:
arm()

});
// Box/square stuff:
function App() {
var square = document.querySelector(".square");
var color1 = 'rgb(46, 70, 105)'; // super grey
var color2 = 'rgb(146, 180, 200)';   // super red!

var theWidth = 8256;
var theFrames = 24;
var thatWidth = theWidth / theFrames
var mobileOrigin;
let totalHeight = 300;
    this.init = function() {

		square.onmousemove = function( event ) {
            console.log("Movement detec");
            console.log(event.y, totalHeight);
			var percentage = 1 - ( event.y / totalHeight );
            var color = fadeToColor(color1, color2, percentage)
                console.log("Color",color);
			square.style.backgroundColor = color;
		}
        window.onresize = function() {
            totalHeight = window.innerHeight;
        }
    }
	function fadeToColor(rgbColor1, rgbColor2, ratio) {
        console.log("RGB1", rgbColor1, rgbColor2, ratio);
	    var color1 = rgbColor1.substring(4, rgbColor1.length - 1).split(','),
	        color2 = rgbColor2.substring(4, rgbColor2.length - 1).split(','),
	        difference,
	        newColor = [];

	    for (var i = 0; i < color1.length; i++) {
	        difference = color2[i] - color1[i];
	        newColor.push(Math.floor(parseInt(color1[i], 10) + difference * ratio));
	    }

	    return 'rgb(' + newColor + ')';
	}
}

let scene, camera, render
function arm() {
    scene = new THREE.Scene()
    scene.background = new THREE.Color(0xdddddd)

    camera = new THREE.PerspectiveCamera(40, window.innerWidth/window.innerHeight,1,5000)
    camera.rotation.y = 45/180*Math.PI
    camera.position.x = 800
    camera.position.y = 100
    camera.position.z = 1000



    hlight = new THREE.AmbientLight(0x404040, 8.5)
    scene.add(hlight)

    renderer = new THREE.WebGLRenderer({antialias: true})
    renderer.setSize(window.innerWidth, window.innerHeight)

    controls = new THREE.OrbitControls(camera, renderer.domElement);
    document.querySelector(".arm").appendChild(renderer.domElement)


    let loader = new THREE.GLTFLoader()
    loader.load('../arm3/scene.gltf', function(gltf){
        arm = gltf.scene.children[0]
        arm.scale.set(200,200,200)
        scene.add(gltf.scene)
        animate();

    })
}

function animate() {
    renderer.render(scene,camera);
    requestAnimationFrame(animate);
  }
</script>


</body>
</html>
